# RollVanApp

./: LICENSE  README.md
Android_Project/app/: build.gradle  google-services.json
Android_Project/app/src/androidTest/java/com/example/leidosrollvan/: BusinessHomeActivityEspressoTest.java  BusinessLoginActivityEspressoTest.java  BusinessProductFormActivityEspressoTest.java  BusinessRegisterActivityEspressoTest.java  BusinessSettingsActivityEspressoTest.java  LoginActivityEspressoTest.java  MainActivityEspressoTest.java  RegisterActivityEspressoTest.java
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/java/com/example/leidosrollvan/activity/: BusinessCategoryActivity.java  BusinessHomeActivity.java  BusinessLoginActivity.java  BusinessNotificationActivity.java  BusinessPageActivity.java  BusinessProductFormActivity.java  BusinessRegisterActivity.java  BusinessSettingsActivity.java  CategoryActivity.java  FaveListViewActivity.java  FcmSenderActivity.java  LoginActivity.java  MainActivity.kt  MapActivity.java  MessageServiceActivity.java  MyFavouritesActivity.java  MyNotificationsActivity.java  RegisterActivity.java  (+3 more)
Android_Project/app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_24.xml  ic_baseline_directions_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_login_24.xml  ic_breakfast.xml  ic_burger.xml  ic_dessert.xml  ic_fast_food_svgrepo_com.xml  ic_food_truck_map_marker.xml  ic_food_truck_svgrepo_com.xml  ic_salad.xml  ic_vegansvg.xml
Android_Project/app/src/main/res/drawable-anydpi/: ic_delete.xml
Android_Project/app/src/main/res/drawable-hdpi/: button_background_blue.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_clicked_restaurant_24.xml  ic_side_bg.xml
Android_Project/app/src/main/res/drawable-night/: edit_text_border.xml
Android_Project/app/src/main/res/drawable-notnight/: edit_text_border.xml
Android_Project/app/src/main/res/layout/: activity_business_categories.xml  activity_business_forgot_password.xml  activity_business_home.xml  activity_business_login.xml  activity_business_noti.xml  activity_business_page.xml  activity_business_product_form.xml  activity_business_register.xml  activity_business_settings.xml  activity_category.xml  activity_fave_list_view.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_favourites.xml  activity_my_notifications.xml  activity_register.xml  activity_search_by_name_fragment.xml  activity_splash.xml  appbar.xml  food_card.xml  food_card_business_page.xml  fragment_about.xml  fragment_account.xml  fragment_allbusiness.xml  fragment_guest_account.xml  fragment_help.xml  fragment_home.xml  fragment_search.xml  horiz_bus.xml  horizdeal.xml  map_bottom_sheet.xml  offer_card.xml  recycler_list_item.xml  row_business.xml  search_bottom_sheet.xml  spinner_section.xml
Android_Project/app/src/main/res/menu/: menu.xml
Android_Project/app/src/main/res/mipmap-anydpi-v26/: ic_launch_truck_blue_round.xml  ic_launcheer_truck_round.xml
Android_Project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launch_truck_blue_background.xml  strings.xml  styles.xml  themes.xml
Android_Project/app/src/test/java/com/example/leidosrollvan/: ExampleUnitTest.kt
(+40 files in other folders)
