<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshMyFave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/darkBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/newlisticon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_food_truck_svgrepo_com"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Favourite Businesses!!"
                android:gravity="center"
                android:textColor="?attr/text_color"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noFaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="?android:textColorPrimary"
                android:text="You Have No Favourite Businesses"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faveSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />







        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>