<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_map_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="50dp"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="@color/lightBlue">

    <Button
        android:id="@+id/searchDirectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DIRECTIONS"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightBlue"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"/>

</androidx.cardview.widget.CardView>